app/views/shared/sidebar/_profile.html.slim
/ app/views/shared/sidebar/_profile.html.slim
- if current_user
  .text-gray-200.border-gray-800.rounded.flex.items-center.justify-between.p-2
    .flex.items-center.space-x-2
      p.font-semibold
        = current_user.login_id

    = button_to 'logout', destroy_user_session_path, method: :delete

app/views/shared/sidebar/_profile.html.erb
<%# app/views/shared/sidebar/_profile.html.erb %>
<div class="text-gray-200 border-gray-800 rounded flex items-center justify-between p-2">
  <div class="flex items-center space-x-2">
    <p class="font-semibold">John Doe</p>
  </div>
  <p>JD</p>
</div>
