/ app/views/passwords/first_change.html.slim
.min-h-screen.flex.items-center.justify-center.bg-gray-100.py-12.px-4.sm:px-6.lg:px-8
 .max-w-md.w-full.space-y-8
   .bg-white.rounded-lg.shadow-lg.overflow-hidden
     .px-4.py-5.sm:p-6
       .text-center
         h2.text-2xl.font-bold.text-gray-900.mb-2
           | 初期パスワードの変更
         p.text-sm.text-gray-600
           | セキュリティのため、パスワードの変更が必要です

       / アラートメッセージ
       - if current_user.errors.any?
         .mt-4.bg-red-50.border.border-red-200.rounded-md.p-4
           .text-sm.text-red-700
             ul.list-disc.pl-5.space-y-1
               - current_user.errors.full_messages.each do |message|
                 li= message

       = form_with(model: current_user, url: update_first_password_path, method: :patch, local: true, class: "mt-8 space-y-6") do |f|
         .space-y-4
           .relative
             = f.label :password, class: "block text-sm font-medium text-gray-700" do
               | 新しいパスワード
               span.text-red-500.ml-1 *
             = f.password_field :password,
                 class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-sky-500 focus:border-sky-500 sm:text-sm",
                 placeholder: "新しいパスワードを入力",
                 required: true
             p.mt-2.text-sm.text-gray-500
               | 6文字以上の英数字を入力してください

           .relative
             = f.label :password_confirmation, class: "block text-sm font-medium text-gray-700" do
               | 新しいパスワード（確認）
               span.text-red-500.ml-1 *
             = f.password_field :password_confirmation,
                 class: "mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-sky-500 focus:border-sky-500 sm:text-sm",
                 placeholder: "新しいパスワードを再入力",
                 required: true

         .mt-6
           = f.submit "パスワードを変更して続ける",
               class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-sky-600 hover:bg-sky-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-500 transition-colors duration-200"

       .mt-6.text-center
         p.text-xs.text-gray-500
           | ※パスワードを変更すると自動的にログインします