/ app/views/admin/users/new.html.slim
.container.mx-auto.px-4.py-8
  .max-w-2xl.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      .px-6.py-4.border-b.border-gray-200
        h1.text-2xl.font-bold.text-gray-800
          | 新規ユーザー登録

      .p-6
        = form_with(model: [:admin, @user], local: true) do |f|
          / エラーメッセージ
          - if @user.errors.any?
            .bg-red-50.border-l-4.border-red-400.p-4.mb-6
              .text-red-700
                h3.font-bold
                  = "#{pluralize(@user.errors.count, 'error')} prohibited this user from being saved:"
                ul.list-disc.ml-5
                  - @user.errors.full_messages.each do |message|
                    li= message

          .mb-6
            = f.label :name, class: "block text-sm font-medium text-gray-700 mb-1"
            = f.text_field :name, class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-sky-500 focus:border-sky-500", placeholder: "名前を入力"

          .flex.items-center.justify-end.space-x-4
            = link_to admin_users_path, class: "px-4 py-2 text-sm font-medium text-gray-700 hover:text-gray-500" do
              | キャンセル
            = f.submit "登録する", class: "bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded-md"