/ app/views/admin/users/show.html.slim
.container.mx-auto.px-4.py-8
  .max-w-3xl.mx-auto
    .bg-white.rounded-lg.shadow-lg.overflow-hidden
      / ヘッダー部分
      .px-6.py-4.border-b.border-gray-200
        .flex.justify-between.items-center
          h1.text-2xl.font-bold.text-gray-800
            | ユーザー詳細
          .flex.space-x-3
            - if current_user != @user
              = link_to edit_admin_user_path(@user), class: "bg-sky-500 hover:bg-sky-600 text-white px-4 py-2 rounded-md inline-flex items-center" do
                svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                  path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                span
                  | 編集
            = link_to admin_users_path, class: "text-gray-600 hover:text-gray-800 px-4 py-2 rounded-md border border-gray-300 inline-flex items-center" do
              svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
                path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"
              span
                | 戻る

      / ユーザー情報
      .p-6
        .grid.grid-cols-1.gap-6
          / 基本情報セクション
          .bg-gray-50.rounded-lg.p-6
            h2.text-lg.font-semibold.text-gray-800.mb-4
              | 基本情報
            .grid.grid-cols-2.gap-4
              .space-y-1
                p.text-sm.text-gray-500
                  | なまえ
                p.font-medium
                  = @user.name
              .space-y-1
                p.text-sm.text-gray-500
                  | ログインID
                p.font-medium
                  = @user.login_id
              .space-y-1
                p.text-sm.text-gray-500
                  | 権限
                p.font-medium
                  span.px-2.py-1.rounded-full class="#{@user.admin_type == 'admin' ? 'bg-green-100 text-green-800' : 'bg-gray-100 text-gray-800'}"
                    = @user.admin_type

          / アカウント情報セクション
          .bg-gray-50.rounded-lg.p-6
            h2.text-lg.font-semibold.text-gray-800.mb-4
              | アカウント情報
            .grid.grid-cols-2.gap-4
              .space-y-1
                p.text-sm.text-gray-500
                  | アカウント作成日
                p.font-medium
                  = l @user.created_at, format: :long
              .space-y-1
                p.text-sm.text-gray-500
                  | 最終更新日
                p.font-medium
                  = l @user.updated_at, format: :long

          / first_loginがまだの場合
          - if @user.first_login_at.nil?
            .bg-gray-50.rounded-lg.p-6
              h2.text-lg.font-semibold.text-gray-800.mb-4
                | 初期設定情報
              .grid.grid-cols-2.gap-4
                .space-y-1
                  p.text-sm.text-gray-500
                    | ログインID
                  p.font-medium
                    = @user.login_id
                .space-y-1
                  p.text-sm.text-gray-500
                    | 初期パスワード
                  p.font-medium
                    = @user.first_login_password
          - else
            / 初期ログイン情報
            .bg-gray-50.rounded-lg.p-6
              h2.text-lg.font-semibold.text-gray-800.mb-4
                | 初期ログイン情報
              .grid.grid-cols-2.gap-4
                .space-y-1
                  p.text-sm.text-gray-500
                    | 初期ログイン日時
                  p.font-medium
                    = @user.first_login_at
                .space-y-1
                  p.text-sm.text-gray-500
                    | 初期パスワード変更日時
                  p.font-medium
                    = @user.first_change_password_at

      / 操作履歴やその他の情報をここに追加可能
      / 例: 最近のログイン履歴、操作ログなど
      / フッター部分（控えめバージョン）
      .px-6.py-4.bg-gray-50.border-t.border-gray-200.flex.justify-end
        = button_to admin_user_path(@user),
            method: :delete,
            class: "inline-flex items-center px-4 py-2 text-sm font-medium text-red-600 bg-white border border-red-200 rounded-lg hover:bg-red-50 hover:text-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500 transition-colors duration-200",
            data: { turbo_confirm: "本当にこのユーザーを削除しますか？" } do
          svg.w-4.h-4.mr-2 fill="none" stroke="currentColor" viewBox="0 0 24 24"
            path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
          span
            | アカウントを削除